<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Peer Review of the pre-print &#39;Endonuclease fingerprint indicates a synthetic origin of SARS-CoV-2&#39; | Pathogen Informatics and Modelling Group</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction Constructing the null distribution Comparing observations to the null distributions How do new restriction site locations emerge naturally? Mutation analysis Conclusion This is a peer review of the pre-print “Endonuclease fingerprint indicates a synthetic origin of SARS-CoV2”, it is highly recommended that you go and read the pre-print in order to understand this review.
Introduction The broad thread of the argument in the pre-print is that a synthetically engineered COVID-19 virus would be created using a process where ‘restriction’ enzymes cut the vaccine genome into roughly equal fragments so that they can be cloned in a bacterial system before being reassembled.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/favicon.svg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Peer Review of the pre-print &#39;Endonuclease fingerprint indicates a synthetic origin of SARS-CoV-2&#39;" />
<meta property="og:description" content="Introduction Constructing the null distribution Comparing observations to the null distributions How do new restriction site locations emerge naturally? Mutation analysis Conclusion This is a peer review of the pre-print “Endonuclease fingerprint indicates a synthetic origin of SARS-CoV2”, it is highly recommended that you go and read the pre-print in order to understand this review.
Introduction The broad thread of the argument in the pre-print is that a synthetically engineered COVID-19 virus would be created using a process where ‘restriction’ enzymes cut the vaccine genome into roughly equal fragments so that they can be cloned in a bacterial system before being reassembled." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/synthetic/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-11-01T13:22:12+00:00" />
<meta property="article:modified_time" content="2022-11-01T13:22:12+00:00" />
<meta itemprop="name" content="Peer Review of the pre-print &#39;Endonuclease fingerprint indicates a synthetic origin of SARS-CoV-2&#39;">
<meta itemprop="description" content="Introduction Constructing the null distribution Comparing observations to the null distributions How do new restriction site locations emerge naturally? Mutation analysis Conclusion This is a peer review of the pre-print “Endonuclease fingerprint indicates a synthetic origin of SARS-CoV2”, it is highly recommended that you go and read the pre-print in order to understand this review.
Introduction The broad thread of the argument in the pre-print is that a synthetically engineered COVID-19 virus would be created using a process where ‘restriction’ enzymes cut the vaccine genome into roughly equal fragments so that they can be cloned in a bacterial system before being reassembled."><meta itemprop="datePublished" content="2022-11-01T13:22:12+00:00" />
<meta itemprop="dateModified" content="2022-11-01T13:22:12+00:00" />
<meta itemprop="wordCount" content="3554">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Peer Review of the pre-print &#39;Endonuclease fingerprint indicates a synthetic origin of SARS-CoV-2&#39;"/>
<meta name="twitter:description" content="Introduction Constructing the null distribution Comparing observations to the null distributions How do new restriction site locations emerge naturally? Mutation analysis Conclusion This is a peer review of the pre-print “Endonuclease fingerprint indicates a synthetic origin of SARS-CoV2”, it is highly recommended that you go and read the pre-print in order to understand this review.
Introduction The broad thread of the argument in the pre-print is that a synthetically engineered COVID-19 virus would be created using a process where ‘restriction’ enzymes cut the vaccine genome into roughly equal fragments so that they can be cloned in a bacterial system before being reassembled."/>

	


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js" integrity="sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  
                  
                  delimiters: [
                      {left: '$$', right: '$$', display: true},
                      {left: '$', right: '$', display: false},
                      {left: '\\(', right: '\\)', display: false},
                      {left: '\\[', right: '\\]', display: true}
                  ],
                  
                  throwOnError : false
                });
            });
        </script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/header1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/bacpop_logo_3.svg" class="w100 mw5-ns" alt="Pathogen Informatics and Modelling Group" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/group/" title="About us page">
              About us
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/guides/" title="Guides page">
              Guides
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jobs/" title="Jobs page">
              Jobs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/poppunk/" title="PopPUNK databases page">
              PopPUNK databases
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/research/" title="Research page">
              Research
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/software/" title="Software page">
              Software
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/bacpop" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="bacpop github link" rel="noopener" aria-label="follow on bacpop github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://youtube.com/@bacpop" target="_blank" class="youtube ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Bacpop/ScientificProgramming YouTube channel link" rel="noopener" aria-label="follow on Bacpop/ScientificProgramming YouTube channel——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Peer Review of the pre-print &#39;Endonuclease fingerprint indicates a synthetic origin of SARS-CoV-2&#39;</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Peer Review of the pre-print &#39;Endonuclease fingerprint indicates a synthetic origin of SARS-CoV-2&#39;</h1>
      
      <p class="tracked">
        By <strong>Joel Hellewell</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-01T13:22:12Z">November 1, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#constructing-the-null-distribution">Constructing the null distribution</a></li>
    <li><a href="#comparing-observations-to-the-null-distributions">Comparing observations to the null distributions</a></li>
    <li><a href="#how-do-new-restriction-site-locations-emerge-naturally">How do new restriction site locations emerge naturally?</a></li>
    <li><a href="#mutation-analysis">Mutation analysis</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>

<p>This is a peer review of the pre-print <a href="https://www.biorxiv.org/content/10.1101/2022.10.18.512756v1">“Endonuclease fingerprint indicates a synthetic origin of SARS-CoV2”</a>, it is highly recommended that you go and read the pre-print in order to understand this review.</p>
<h2 id="introduction">Introduction</h2>
<p>The broad thread of the argument in the pre-print is that a synthetically engineered COVID-19 virus would be created using a process where ‘restriction’ enzymes cut the vaccine genome into roughly equal fragments so that they can be cloned in a bacterial system before being reassembled. Restriction enzymes cut the genome at very select sites where the DNA matches certain short sequences. These target sequences, called restriction sites, may appear in the genome by chance as natural nucleotide mutations occur. However, for a given genome the restriction sites will not usually be in the equally spaced locations needed for cutting the genome into equal chunks using restriction enzymes. To get around this, scientists create mutations in the viral genome to create new, more equally spaced restriction sites and remove old restriction sites which are too close together. Observing equally spaced restriction sites might be a marker of a synthetically engineered virus, since a wild-type viral genome has a small probability of having restriction sites so equally spaced throughout the genome.</p>
<p>The authors construct a null distribution of the size of the largest DNA fragments that you would expect to see as a result of cutting genomes at restriction sites. They compare the largest fragment resulting from cutting a SARS-CoV2 genome with a certain pair of restriction enzymes to the null distribution and find that the largest fragment produced is unusually small. Under the null distribution there is under 1% probability of observing a largest fragment length that is equal to, or smaller than, the largest fragment length observed for SARS-CoV2. The authors therefore conclude that the &ldquo;BsaI/BsmBI map of SARS-CoV-2 is anomalous for a wild coronavirus and more likely to have originated from an infectious clone designed as an efficient reverse genetics system&rdquo;.</p>
<p>We argue that the issue with the argument in the pre-print is that it confuses the null hypothesis that it is actually rejecting, a claim that is strictly about the distribution of restriction sites across the genome, with a claim about the origin of the distribution of the restriction sites in the genome. The argument presented here is that the null distribution constructed in the pre-print gives the distribution of largest fragment sizes that we would expect to observe if restriction sites were uniformly distributed across the genome. That is, writing restriction site location in the genome as $x = \frac{\mathrm{nucleotide \, location}}{\mathrm{genome \, length}}$ then $x \sim \mathrm{uniform}(0, 1)$ so $prob(x = k) = 1$ for all $0 &lt;= k &lt;= 1$ and $0$ elsewhere. Therefore, an observation having a low probability of belonging to this null distribution is evidence that restriction sites do not occur uniformly across the genome.</p>
<p>The rejection of this null hypothesis is not evidence that this lack of being uniformly distributed is due to a specific origin, namely scientists altering restriction sites. We argue that our understanding of how mutations occur naturally in a genome might lead to restriction sites locations that are not uniformly distributed. This is because locations in the genome where a restriction site can or is likely to emerge depends on the evolutionary history of the genome. Therefore, the viral genomes that we highlight here having a low probability of belonging to the null distribution constructed in the pre-print can be explained by a non-uniform distribution of restriction site locations occurring in genomes naturally.</p>
<h2 id="constructing-the-null-distribution">Constructing the null distribution</h2>
<p>In the pre-print the authors construct their null distribution by cutting up “a broad range of natural coronavirus genomes” using lots of different restriction enzymes with different restriction sites. This approximates the distribution of the length of the largest fragment sizes left after cutting genomes into a given number of fragments. There are 72 coronavirus genome samples which are each digested by 214 restriction enzymes, as well as a further 1000 randomly chosen pairs of the 214 restriction enzymes (out of 45,582 possible pairs). Since the 72 CoV samples are related, we expect the nucleotide sequences to be roughly similar, but we then cut up each sequence in 1214 different ways. This gives 87,408 samples in the null distribution, each one the result of digesting a given genome with a given enzyme or pair of enzymes.</p>
<p>We argue that constructing the null distribution in such a way gives an approximation of a general distribution for the distribution of largest fragment sizes occurring in genomes where restriction site locations are uniformly distributed across the genome. The null hypothesis in the pre-print is not specific for coronavirus genomes. Each time you cut the genomes with a new restriction enzyme you cut up the genome in a different way and measure the largest fragment. The more you do this, the more unique ways you cut up the genome and the more you approximate an equivalent distribution where you can simulate restriction site locations using the uniform distribution. After cutting any genome with enough different restriction enzymes that recognise enough distinct restriction sites you will produce approximately the same distribution (we try to express this visually in Figure 1). We will demonstrate this in two ways: i) showing that the null distribution in the pre-print is very similar to a distribution constructed explicitly using uniform distribution samples and ii) showing that the null distribution in the pre-print is also very similar to the distribution constructed by digesting the genome of a completely different organism using the same 1214 enzyme combinations.</p>
<figure><img src="/images/synthetic/fig1.png"><figcaption>
      <h4>Figure 1: A schematic of how digesting multiple genomes with multiple restriction enzymes is an approximation of assuming that restriction sites are uniformly located within the genome.</h4>
    </figcaption>
</figure>

<p>Firstly, we will use samples from the uniform distribution to construct our own theoretical null hypothesis. If we wish to cut a genome into N fragments, we can take N draws from the uniform distribution between 0 and 1, order them, and then treat them as the location of restriction sites (right hand side of Figure 1). The biggest difference between our ordered samples is the largest fragment size as a proportion of the entire genome length. We can then look at the 95% quantiles across many simulations to give an approximation of the distribution of largest fragment length. We can plot this simulated distribution next to the null distribution from Figure 3C in the pre-print and see that they look very similar (Figure 2). Below is some R code that will quickly construct the desired distribution.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(data.table)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># A vector for number of cuts into the genome, 10000 samples for each</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># number of cuts</span>
</span></span><span style="display:flex;"><span>cuts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rep</span>(<span style="color:#ae81ff">0</span><span style="color:#f92672">:</span><span style="color:#ae81ff">29</span>, <span style="color:#a6e22e">rep</span>(<span style="color:#ae81ff">10000</span>, <span style="color:#ae81ff">30</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># We take n = cuts uniform samples, sort them, cap with 0 and 1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># so the vector is c(0, u1, u2, u3, ..., 1)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># then diff() gives a vector of fragment sizes</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># and max() gives largest fragment size, which we return</span>
</span></span><span style="display:flex;"><span>longest_frag <span style="color:#f92672">=</span> <span style="color:#a6e22e">vapply</span>(cuts,
</span></span><span style="display:flex;"><span>                FUN <span style="color:#f92672">=</span>  <span style="color:#66d9ef">function</span>(x){<span style="color:#66d9ef">return</span>(<span style="color:#a6e22e">max</span>(<span style="color:#a6e22e">diff</span>(<span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">sort</span>(<span style="color:#a6e22e">runif</span>(x, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)), <span style="color:#ae81ff">1</span>))))},
</span></span><span style="display:flex;"><span>                FUN.VALUE <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dt <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.table</span>(no_fragments <span style="color:#f92672">=</span> cuts <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>               longest_frag)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Calculates upper and lower 95% quantiles of max fragment size for</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># each number of fragments</span>
</span></span><span style="display:flex;"><span>dt <span style="color:#f92672">&lt;-</span> dt[, .(lq <span style="color:#f92672">=</span> <span style="color:#a6e22e">quantile</span>(longest_frag, <span style="color:#ae81ff">0.025</span>),
</span></span><span style="display:flex;"><span>           uq <span style="color:#f92672">=</span> <span style="color:#a6e22e">quantile</span>(longest_frag, <span style="color:#ae81ff">0.975</span>)), <span style="color:#e6db74">&#34;no_fragments&#34;</span>]
</span></span></code></pre></div><p>To further prove that the null distribution constructed in the pre-print is not specific to coronavirus genomes, I took 10 randomly selected 30kb windows from the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7309416/">genome of the Eurasian red squirrel</a> (<em>Sciurus vulgaris</em>) and digested them <em>in-silico</em> in the same manner as the pre-print. The resulting distribution for the red squirrel is very similar to both the distribution in the pre-print and the distribution explicitly utilising uniform location samples (Figure 2).</p>
<figure><img src="/images/synthetic/fig2.png"><figcaption>
      <h4>Figure 2: A comparison of three different largest fragment distributions. The null distribution from the pre-print (red), the distribution constructed in the same manner as the null hypothesis from a squirrel genome (green), and the distribution explicitly constructed using uniform distribution samples (blue).</h4>
    </figcaption>
</figure>

<p>The distributions will all be similar because they are all approximations of the distribution of largest fragments that result from the same data generating process - a process where the location of restriction sites is uniformly distributed across the genome. This is either because you explicitly use uniform samples or you approximate this process by digesting enough genomes with enough enzymes. Therefore, if an observation such as SARS-CoV2 has a low probability of belonging to this null distribution then the null hypothesis that you are rejecting is a hypothesis about the distribution of restriction site locations. This is specifically a claim about the distribution of restriction site locations and provides no evidence about the alternative distribution of restriction site locations or their origin, be it natural or synthetic, that led to your observation.</p>
<p>When constructing their null distribution the authors state they are calculating &ldquo;which random distributions of restriction sites can be expected in non-modified viruses&rdquo;, this is an unhelpful framing because it sets up opposition between the observation and the null distribution in terms of virus origin. But, as we have seen, observations differing from the null distribution is purely a matter of evidence for or against the distribution of restriction site locations across the genome. We argue that when looking at the distribution of fragment sizes for many restriction enzymes across many genomes, the result is approximately that restriction sites are uniformly located across the genome. However, for one restriction enzyme cutting one genome, the location in the genome where further restriction sites for this enzyme may emerge through mutation is a heavily structured process that depends on the current (and past) genome sequence and the possible mutations that can occur. This means that restriction site locations that emerge through a non-synthetic process of nucleotide evolution are not uniformly distributed across the genome and we would therefore expect many enzyme/genome pairs to produce largest fragment sizes with a low probability compared to the null hypothesis used in the pre-print.</p>
<h2 id="comparing-observations-to-the-null-distributions">Comparing observations to the null distributions</h2>
<p>We now look at observed genomes with largest fragment sizes that have a low probability under the null distribution. As well as comparing data for SARS-CoV2 to the null distribution, we can also compare a magpie/robin CoV genome named HKU18 that is also included in the data for the pre-print. When cutting is performed using the enzyme &ldquo;GC/TNAGC&rdquo;, there are 6 fragments produced and the largest fragment is 87% of the length of the whole genome. Under the null distribution, the probability of seeing a largest fragment of this size or larger is ~0.03%. This sample is an outlier in the null distribution but in the opposite direction because the largest fragment is much larger than expected. Should the same inference about the origin of HKU18 be made as it has been for SARS-CoV2? Is the unusually big largest fragment a sign that restricted sites have been removed from HKU18 synthetically? In addition to HKU18, there is also a Erinaceus (hedgehog) CoV sample where the largest fragment produced using the enzyme &ldquo;G/AATTC&rdquo; is 24% of the size of the whole genome. This is even smaller than the largest fragment highlighted for SARS-CoV2 in the pre-print. Should the same conclusion about the origin of this sample be made as it has been for SARS-CoV2? Maybe scientists tried their synthetic coronavirus out on hedgehogs first?</p>
<p>These other samples pose a problem for the synthetic origin conclusion because they are allegedly wild-type viruses that also have a low probability under the null distribution. There are a few ways to try and overcome this problem. Firstly, you could argue that some of the samples are natural and some are synthetic. Perhaps the hedgehog and magpie CoV samples are examples of type 1 errors where you reject the null hypothesis even though it is true. But how do you work out which of these examples are type 1 errors or not without an <em>a priori</em> suspicion of the thing you are trying to prove, namely that SARS-CoV2 is synthetic. You could argue that your alleged fingerprint of synthetic origin is a necessary, but not a sufficient condition of being synthetic. However, this would make using the fingerprint as a marker of conclusive synthetic origin a case of affirming the consequent: If A, then B. B, therefore A. If a virus is synthetically engineered then it has unusual fragment sizes. SARS-CoV2 has unusual fragment sizes, therefore it is synthetically engineered. Another option available is to argue that all three examples are synthetic, but this seems far less plausible and would open you up to having to accept that any further discovered enzyme/genome combinations that have a low probability under your null hypothesis are also synthetic.</p>
<p>We argue that having a low probability of belonging to the null distribution is evidence for rejecting that the sample came from the data-generating process of the null distribution (i.e. that restriction site locations are uniformly distributed across the genome). A synthetic origin is one reason why a sample might not conform to this data-generating process, but it struggles to explain why CoV in hedgehogs also seem suspicious or why some samples might have unexpectedly large longest fragments. We would argue that an examination of the process of natural emergence of restriction site locations through random nucleotide mutations suggests that they are not uniformly distributed across the genome. This explanation can account for both unusually large and small largest fragments arising from restriction enzyme cutting.</p>
<h2 id="how-do-new-restriction-site-locations-emerge-naturally">How do new restriction site locations emerge naturally?</h2>
<p>BsaI, one of the enzymes in question, cuts the genome at the location where it sees the specific sequence &ldquo;GGTCTC&rdquo;. Some regions of the SARS-CoV2 genome will almost match this nucleotide sequence already; it would take one mutation to make &ldquo;GGTCTA&rdquo; a restriction site and six mutations to make &ldquo;TTGAGT&rdquo; a restriction site. Making the simplifying assumption that nucleotide mutations happen at a constant rate across the genome, this already suggests a non-uniform structure to the emergence of new restriction sites in the genome. Restriction sites are more likely to emerge where the DNA sequence already closely resembles the sequence that BsaI requires. Below is a plot of how similar each 6-mer in a SARS-CoV2 genome provided in the pre-print is to a restriction site (or its reverse complement). There are very clear regions of the genome where more mutations would be required for a new restriction site to emerge.</p>
<figure><img src="/images/synthetic/fig3.png"><figcaption>
      <h4>Figure 3: The number of mutations required to create a restriction site location (or its reverse complement) in each 6-mer of the genome &#39;SARS2-WHu1&#39; with accession number NC-045512. Numbers in red show the number of 6-mers in each group.</h4>
    </figcaption>
</figure>

<p>However, there is another layer of complexity in the locations where restriction sites may emerge. Viral genomes are composed of separate genes, many of which will be instructions for assembling amino acids into the complex proteins required for the various biological functions that the virus performs. Through the process of transcription and translation the DNA relates to the amino acids in the protein in blocks of three nucleotides called codons. Some codons refer to the same protein, so one or more of the three nucleotides in a codon can mutate and the same acid will be added to the protein. This is known as a synonymous or &ldquo;silent&rdquo; mutation. Synonymous mutations are usually considered to be evolutionarily neutral, since they produce no changes in the protein composition (although recently it seems like there may be some selection occurring because of the different efficiencies of tRNA molecules).</p>
<p>If the nucleotides in a codon mutate and a different amino acid is added to the protein as a result, this can change the function of the protein and alter the workings of the virus (sometimes even in a way which benefits the virus). When the amino acid changes this is known as a non-synonymous mutation. Some non-synonymous mutations can interrupt the function of a protein in a way that makes the virus non-viable, it will not reproduce and this line of evolution will not continue. There are usually conserved regions of the genome where we observe very few non-synonymous mutations between different viral samples because most changes here are fatal to the virus. On the other hand, changes to specific proteins might confer an advantage to the virus. A good example of this is mutations in SARS-CoV2 spike protein leading to a reduced immune response from the human host because their immune system has learned to recognise a very specific pattern of amino acids which have now changed. The emergence of restriction site location at a given location will by heavily dependent on a combination of i) locations where the genome already resembles the pattern recognised by BsaI and ii) places where the necessary mutations can occur, either as synonymous mutations or non-synonymous mutations that do not disrupt virus function terminally.</p>
<p>Nucleotide mutations will occur individually in a constrained and cumulative manner over time. There will be many unobserved stages of evolution between two genome samples that we observe (Figure 4). There will be many mutations that occur that render the virus unviable or may come with some fitness cost so that it is outcompeted by other strains, these stages will likely not be observed. At each stage a few random nucleotides will mutate, but we will only ever observe random mutations that don&rsquo;t confer a disadvantage big enough for this virus to slip out of the evolutionary race. Restriction site emergence in a genome is an incidental phenomenon occurring as a result of viral evolution. Some areas of the viral genome already closely resemble the restriction site sequence, but where mutations can and will occur is due to the separate process of viral evolution. Sometimes the mutations that occur through evolution will introduce a new restriction site, but we wouldn’t expect the distribution of these restriction sites for a given enzyme in a given genome to be uniformly distributed across the genome.</p>
<figure><img src="/images/synthetic/fig4.png"><figcaption>
      <h4>Figure 4: A schematic showing the process of accumulation nucleotide mutations between two observed genomes. There are many unobserved steps between each genome and many mutations caused terminal problems with virus function. The numbers on the arrows are the amount of nucleotide mutations between stages.</h4>
    </figcaption>
</figure>

<h2 id="mutation-analysis">Mutation analysis</h2>
<p>In the pre-print the authors simulate nucleotide mutations at random locations in viral genomes that are close evolutionary ancestors to SARS-CoV2, from this they conclude that the natural emergence of restriction sites in the locations where they are found in SARS-CoV2 is unlikely. The authors take the two most similar genomes to SARS-CoV2, add in 200-300 nucleotide mutations at random sites, and then digest them with a BsaI/BsmBI combination. They do this 100,000 times for both genomes and produce a distribution of maximum fragment size for a given number of fragments produced. Now, instead of digesting 72 different CoV genomes with 1214 enzymes they are digesting 200,000 very similar genomes with 1 enzyme.</p>
<p>The issue here is that the analysis ignores the constraints that evolutionary selection places upon mutations that might cause restriction site emergence. The mutation analysis is akin to saying that, in Figure 4 if we ignore viability, Genome B is unlikely to evolve from Genome A because there are so many other boxes that Genome A could end up as. How do we know that any of the mutant genomes generated by mutating 200-300 nucleotides in RaTG13 or BANAL-20-52 represent a viable virus? Our actual observations are heavily conditioned on natural selection washing away the many failed mutations and presenting us with only the ones that survive, no matter how contingent these particular mutations may seem in the huge space of possible nucleotide mutations that could have occurred. Saying that a SARS-CoV2 sample seems unusual compared to a batch of random silicon mutants that came into being outside the process of evolution and natural selection is not a convincing argument.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, our main arguments against the analysis in pre-print are as follows:</p>
<ul>
<li>The location where restriction sites are located for a particular restriction site enzyme in a particular genome is not likely to be uniform. Where these sites will emerge is determined by an interplay of existing sequence similarity to the restriction enzyme target sequence and where such mutations are possible without negative consequences for the virus.</li>
<li>The null distribution constructed in the pre-print, constructed by digesting many coronavirus genomes with many restriction enzymes, is the same as explicitly assuming that restriction sites locations are uniformly distributed throughout the genome.</li>
<li>Therefore, samples having a low probability of belonging to the null distribution in the pre-print is evidence about the suitability of the uniform distribution assumption, not the origin of the distribution of restriction site locations.</li>
<li>That restriction site locations emerge naturally, but not uniformly across the genome, is a better explanation for many other samples whose observation has a low probability under the null distribution. It can also explain why some observations have unusually large fragments left after cutting with restriction enzymes.</li>
<li>The mutation analysis in the pre-print is not a good way of assessing the probability of restriction site locations emerging in an ancestor of SARS-CoV2 because it ignores that mutations may confer some selection advantage or disadvantage on the evolving virus.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Pathogen Informatics and Modelling Group 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/bacpop" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="bacpop github link" rel="noopener" aria-label="follow on bacpop github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://youtube.com/@bacpop" target="_blank" class="youtube ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Bacpop/ScientificProgramming YouTube channel link" rel="noopener" aria-label="follow on Bacpop/ScientificProgramming YouTube channel——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
